[gd_scene load_steps=29 format=3 uid="uid://dewp4wiarhp52"]

[ext_resource type="Script" path="res://scripts/UIHandler.gd" id="1_hbd8v"]
[ext_resource type="ButtonGroup" uid="uid://cq15tv1x3rmhk" path="res://sprites/button sprites/button_group_time_scale.tres" id="2_sj08s"]
[ext_resource type="Texture2D" uid="uid://cql34cavx4hxx" path="res://sprites/BACKGROUND_stue100%-1.png.png" id="2_uor7j"]
[ext_resource type="Texture2D" uid="uid://byrs1ycgrd0t1" path="res://sprites/patient character-models/TORSO_anatomy.png" id="3_fka0q"]
[ext_resource type="Texture2D" uid="uid://0v3lg8t8r7h3" path="res://sprites/New Piskel-1.png (4).png" id="4_res03"]
[ext_resource type="Script" path="res://scripts/Pause menu button.gd" id="4_yl7dm"]
[ext_resource type="Texture2D" uid="uid://b00xbgqnrjlh2" path="res://sprites/1x button-1.png (17).png" id="5_hrh14"]
[ext_resource type="Texture2D" uid="uid://vo52mtqondai" path="res://sprites/1x button-2.png (15).png" id="6_cctsn"]
[ext_resource type="Texture2D" uid="uid://dfrbjjygm87t" path="res://sprites/1x button-1.png (18).png" id="7_kvq4i"]
[ext_resource type="Texture2D" uid="uid://cd3gvfu1abeh6" path="res://sprites/1x button-1.png (19).png" id="8_udbff"]
[ext_resource type="Texture2D" uid="uid://ipndbd23jw6a" path="res://sprites/1x button-2.png (16).png" id="8_viyho"]
[ext_resource type="Texture2D" uid="uid://cycswqypk6xot" path="res://sprites/1x button-2.png (17).png" id="10_130g4"]
[ext_resource type="Texture2D" uid="uid://df5fa2bh33d4k" path="res://sprites/1x button-1.png (16).png" id="11_0geu8"]
[ext_resource type="Texture2D" uid="uid://djmb8itju1e5h" path="res://sprites/1x button-2.png (14).png" id="12_i8lwu"]
[ext_resource type="Texture2D" uid="uid://bxp41tpktk8b1" path="res://sprites/1x button-2.png (19).png" id="14_0ahnw"]
[ext_resource type="Texture2D" uid="uid://75nymfb6u8l4" path="res://sprites/1x button-1.png (21).png" id="16_bdaav"]
[ext_resource type="Script" path="res://scripts/Healthbar.gd" id="17_p0cqq"]
[ext_resource type="Texture2D" uid="uid://j6vfmwmbufct" path="res://sprites/Health bar/New health.webp" id="18_dlwf0"]
[ext_resource type="Script" path="res://scripts/ColonyInfo.gd" id="20_2nwra"]
[ext_resource type="FontFile" uid="uid://dojxg0x4imlua" path="res://sprites/fonts/Minecraft.ttf" id="21_tcjlp"]
[ext_resource type="PackedScene" uid="uid://tu4wbcgyarvw" path="res://scenes/CancerColony.tscn" id="22_7eyt3"]
[ext_resource type="Script" path="res://scripts/EconomyHandler.gd" id="25_jl0ia"]
[ext_resource type="PackedScene" uid="uid://byfliyn7lox7r" path="res://scenes/menus/upgradetree_menu.tscn" id="25_r5fj5"]
[ext_resource type="PackedScene" uid="uid://ia2lerpknwdq" path="res://scenes/menus/pause_menu.tscn" id="26_15dxr"]
[ext_resource type="PackedScene" uid="uid://dogs1a7qndlqi" path="res://scenes/menus/start_menu.tscn" id="27_f7wyd"]
[ext_resource type="PackedScene" uid="uid://bypc7yfbr5hu" path="res://scenes/menus/settings_menu.tscn" id="27_jyjyq"]

[sub_resource type="FontFile" id="FontFile_shofe"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/2/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/3/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/4/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/5/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/6/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/7/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/8/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/9/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/10/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/12/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/13/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/14/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/15/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/17/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/18/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/19/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/22/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/23/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/24/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/26/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/27/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/28/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/29/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/33/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/34/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/35/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/37/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/39/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/39/0 = Vector2(0, 0)

[node name="MainScene" type="Node2D"]
position = Vector2(-1, -1)

[node name="UiHandler" type="Node" parent="."]
editor_description = "En Wrapper rundt om nogle statemachine funktioner der skal kaldes af UI. Så man kan finde dem i editoren "
script = ExtResource("1_hbd8v")

[node name="Background_Stue" type="Sprite2D" parent="UiHandler"]
texture = ExtResource("2_uor7j")
offset = Vector2(160, 90)

[node name="TorsoAnatomy" type="Sprite2D" parent="UiHandler"]
texture = ExtResource("3_fka0q")
offset = Vector2(160, 90)

[node name="Pause menu button" type="TextureButton" parent="UiHandler"]
offset_left = 7.0
offset_top = 14.0
offset_right = 35.0
offset_bottom = 30.0
texture_normal = ExtResource("4_res03")
texture_pressed = ExtResource("5_yfmpb")
stretch_mode = 3
script = ExtResource("4_yl7dm")

[node name="SpeedUp15" type="Button" parent="UiHandler"]
visible = false
offset_left = -1.0
offset_top = -1.0
offset_right = 396.0
offset_bottom = 281.0
theme_override_fonts/font = SubResource("FontFile_shofe")
theme_override_font_sizes/font_size = 39
keep_pressed_outside = true
text = "Set day speed 
to 15 days pr. second"
clip_text = true

[node name="1x button" type="TextureButton" parent="UiHandler"]
offset_left = 259.0
offset_top = 14.0
offset_right = 275.0
offset_bottom = 30.0
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_sj08s")
texture_normal = ExtResource("8_x3l0u")
texture_pressed = ExtResource("9_tomik")
stretch_mode = 3

[node name="5x button" type="TextureButton" parent="UiHandler"]
offset_left = 278.0
offset_top = 14.0
offset_right = 294.0
offset_bottom = 30.0
toggle_mode = true
button_group = ExtResource("2_sj08s")
texture_normal = ExtResource("10_s8d72")
texture_pressed = ExtResource("11_wkcmj")
stretch_mode = 3

[node name="10x button" type="TextureButton" parent="UiHandler"]
offset_left = 297.0
offset_top = 14.0
offset_right = 313.0
offset_bottom = 30.0
toggle_mode = true
button_group = ExtResource("2_sj08s")
texture_normal = ExtResource("12_dvums")
texture_pressed = ExtResource("13_2arv3")

[node name="Pause button" type="TextureButton" parent="UiHandler"]
offset_left = 240.0
offset_top = 14.0
offset_right = 256.0
offset_bottom = 30.0
toggle_mode = true
button_group = ExtResource("2_sj08s")
texture_normal = ExtResource("14_dlope")
texture_pressed = ExtResource("15_k4u8k")
stretch_mode = 3

[node name="Upgrade" type="TextureButton" parent="UiHandler"]
offset_left = 40.0
offset_top = 14.0
offset_right = 78.0
offset_bottom = 30.0
texture_normal = ExtResource("16_jlhdy")
texture_pressed = ExtResource("17_yp6hk")
stretch_mode = 3

[node name="Health" type="Node2D" parent="UiHandler"]
position = Vector2(-1, -1)

[node name="Healthbar" type="Sprite2D" parent="UiHandler/Health"]
position = Vector2(9, 9)
scale = Vector2(10, 0.7)
texture = ExtResource("18_dlwf0")
centered = false
script = ExtResource("17_p0cqq")

[node name="ColonyInfo" type="ColorRect" parent="UiHandler"]
visible = false
offset_left = 63.0
offset_top = 67.0
offset_right = 137.0
offset_bottom = 102.0
color = Color(0.121569, 0.121569, 0.121569, 1)
script = ExtResource("20_2nwra")

[node name="ColonyName" type="Label" parent="UiHandler/ColonyInfo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
theme_override_fonts/font = ExtResource("21_tcjlp")
theme_override_font_sizes/font_size = 5

[node name="ColonyInformation" type="Label" parent="UiHandler/ColonyInfo/ColonyName"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.254
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0140004
theme_override_fonts/font = ExtResource("21_tcjlp")
theme_override_font_sizes/font_size = 3

[node name="Colonies" type="Node" parent="UiHandler"]

[node name="Heart" type="Control" parent="UiHandler/Colonies"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Heart1" parent="UiHandler/Colonies/Heart" instance=ExtResource("22_7eyt3")]
visible = false
offset_left = 165.0
offset_top = 86.0
offset_right = 181.0
offset_bottom = 102.0
active = false

[node name="Heart2" parent="UiHandler/Colonies/Heart" instance=ExtResource("22_7eyt3")]
visible = false
offset_left = 168.0
offset_top = 90.0
offset_right = 184.0
offset_bottom = 106.0
active = false

[node name="Lungs" type="Control" parent="UiHandler/Colonies"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lung1" parent="UiHandler/Colonies/Lungs" instance=ExtResource("22_7eyt3")]
visible = false
offset_left = 145.0
offset_top = 92.0
offset_right = 161.0
offset_bottom = 108.0
active = false
organ = 1

[node name="Lung2" parent="UiHandler/Colonies/Lungs" instance=ExtResource("22_7eyt3")]
visible = false
offset_left = 150.0
offset_top = 77.0
offset_right = 166.0
offset_bottom = 93.0
active = false
organ = 1

[node name="Lung3" parent="UiHandler/Colonies/Lungs" instance=ExtResource("22_7eyt3")]
visible = false
offset_left = 175.0
offset_top = 81.0
offset_right = 191.0
offset_bottom = 97.0
active = false
organ = 1

[node name="Liver" type="Control" parent="UiHandler/Colonies"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Liver1" parent="UiHandler/Colonies/Liver" instance=ExtResource("22_7eyt3")]
visible = false
offset_left = 147.0
offset_top = 103.0
offset_right = 163.0
offset_bottom = 119.0
active = false
organ = 2

[node name="Liver2" parent="UiHandler/Colonies/Liver" instance=ExtResource("22_7eyt3")]
visible = false
offset_left = 157.0
offset_top = 99.0
offset_right = 173.0
offset_bottom = 115.0
active = false
organ = 2

[node name="Intestines" type="Control" parent="UiHandler/Colonies"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Intestines1" parent="UiHandler/Colonies/Intestines" instance=ExtResource("22_7eyt3")]
visible = false
offset_left = 156.0
offset_top = 114.0
offset_right = 172.0
offset_bottom = 130.0
active = false
organ = 3

[node name="Intestines2" parent="UiHandler/Colonies/Intestines" instance=ExtResource("22_7eyt3")]
visible = false
offset_left = 173.0
offset_top = 118.0
offset_right = 189.0
offset_bottom = 134.0
active = false
organ = 3

[node name="Intestines3" parent="UiHandler/Colonies/Intestines" instance=ExtResource("22_7eyt3")]
visible = false
offset_left = 146.0
offset_top = 124.0
offset_right = 162.0
offset_bottom = 140.0
active = false
organ = 3

[node name="Brain" type="Control" parent="UiHandler/Colonies"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="brain1" parent="UiHandler/Colonies/Brain" instance=ExtResource("22_7eyt3")]
offset_left = 152.0
offset_top = 32.0
offset_right = 168.0
offset_bottom = 48.0

[node name="brain2" parent="UiHandler/Colonies/Brain" instance=ExtResource("22_7eyt3")]
offset_left = 164.0
offset_top = 37.0
offset_right = 180.0
offset_bottom = 53.0

[node name="brain3" parent="UiHandler/Colonies/Brain" instance=ExtResource("22_7eyt3")]
offset_left = 160.0
offset_top = 26.0
offset_right = 176.0
offset_bottom = 42.0

[node name="CancerPoints" type="Label" parent="UiHandler"]
texture_filter = 1
offset_left = 13.0
offset_top = 165.0
offset_right = 62.0
offset_bottom = 175.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("21_tcjlp")
theme_override_font_sizes/font_size = 6
text = "Cancer Points: 0"
script = ExtResource("25_jl0ia")

[node name="UpgradeMenu" parent="UiHandler" instance=ExtResource("25_r5fj5")]
visible = false

[node name="PauseMenu" parent="UiHandler" instance=ExtResource("26_15dxr")]
visible = false

[node name="StartMenu" parent="UiHandler" instance=ExtResource("27_f7wyd")]
visible = false
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0

[node name="SettingsMenu" parent="UiHandler" instance=ExtResource("27_jyjyq")]
visible = false

[connection signal="pressed" from="UiHandler/Pause menu button" to="UiHandler" method="_on_pause_menu_button_pressed"]
[connection signal="pressed" from="UiHandler/SpeedUp15" to="UiHandler" method="ChangeDaySpeed" binds= [15.0]]
[connection signal="pressed" from="UiHandler/1x button" to="UiHandler" method="ChangeDaySpeed" binds= [1.0]]
[connection signal="pressed" from="UiHandler/5x button" to="UiHandler" method="ChangeDaySpeed" binds= [5.0]]
[connection signal="pressed" from="UiHandler/10x button" to="UiHandler" method="ChangeDaySpeed" binds= [10.0]]
[connection signal="pressed" from="UiHandler/Pause button" to="UiHandler" method="StopDayCycle"]
[connection signal="pressed" from="UiHandler/Upgrade" to="UiHandler" method="_on_upgrade_pressed"]
