[gd_scene load_steps=2 format=3 uid="uid://dctmv4goslbml"]

[ext_resource type="Texture2D" uid="uid://d2qfdb3yb3h8d" path="res://sprites/background sprites/BACKGROUND Win condition.png" id="1_3jky5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer"]
texture = ExtResource("1_3jky5")
offset = Vector2(160, 90)
