[gd_scene load_steps=2 format=3 uid="uid://dctmv4goslbml"]

[ext_resource type="Texture2D" uid="uid://c80b00d0tamq0" path="res://1x button-1.png (7)-1.png-1.png-1.png (1).png" id="1_1q5dl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1xButton-1_png(7)-1_png-1_png-1_png(1)" type="Sprite2D" parent="CenterContainer"]
position = Vector2(160, 90)
scale = Vector2(1.125, 1.125)
texture = ExtResource("1_1q5dl")
