[gd_scene load_steps=8 format=3 uid="uid://bypc7yfbr5hu"]

[ext_resource type="Script" path="res://scripts/settings_menu.gd" id="1_jbtxc"]
[ext_resource type="Texture2D" uid="uid://c7xl5me7ygiur" path="res://sprites/button sprites/1x button-1.png (4).png" id="2_l13vl"]
[ext_resource type="Texture2D" uid="uid://bnc1p38l68m1m" path="res://sprites/button sprites/1x button-2.png (4).png" id="3_2k7p0"]
[ext_resource type="Texture2D" uid="uid://bhd6uki1usn6c" path="res://sprites/button sprites/1x button-1.png (5).png" id="4_1rqi7"]
[ext_resource type="Texture2D" uid="uid://ej40pact2n7f" path="res://sprites/button sprites/1x button-2.png (5).png" id="5_a520h"]
[ext_resource type="Texture2D" uid="uid://eprrhcwiba78" path="res://sprites/button sprites/1x button-1.png (7)-1.png-1.png.png" id="6_suypp"]
[ext_resource type="Texture2D" uid="uid://c4uks8d0kksew" path="res://sprites/button sprites/1x button-1.png (7)-1.png-2.png.png" id="7_7tejc"]

[node name="settings_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbtxc")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="CenterContainer" type="CenterContainer" parent="Background"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CenterContainer"]
layout_mode = 2

[node name="Music" type="TextureButton" parent="Background/CenterContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_l13vl")
texture_pressed = ExtResource("3_2k7p0")

[node name="Sound" type="TextureButton" parent="Background/CenterContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_1rqi7")
texture_pressed = ExtResource("5_a520h")

[node name="Back" type="TextureButton" parent="Background/CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_suypp")
texture_pressed = ExtResource("7_7tejc")
stretch_mode = 0

[connection signal="toggled" from="Background/CenterContainer/VBoxContainer/Music" to="." method="_on_music_toggled"]
[connection signal="toggled" from="Background/CenterContainer/VBoxContainer/Sound" to="." method="_on_sound_toggled"]
[connection signal="pressed" from="Background/CenterContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
